/* a CSS file for testing purposes, block parsing, axeld.
**
** Copyright 2001, pinc Software. All Rights Reserved.
*/

@import "sht";

@media screen,print, handheld, all, {
	B { text-decoration: underline overline; }

	H1 { text-decoration: blink line-through;
		 vertical-align: none;		/* should produce an error */
	}

	@fontig "bla\
sua" was? willst
	 du denn? {
		font-size: 2
	}
}

@import "sht";

@blubber {
	H2 { text-decoration: none;
		 vertical-align: none;		/* should produce an error */
		 vertical-align: baseline;
		 vertical-align: 34.3pt;	/* should produce an error */
		 vertical-align: 55%;
		 vertical-align: text-top;
	}
	@shitlist {
		H1 { text-decoration: none }
	}
}

EM { text-transform: none;
	 text-transform: nix;		/* this and the next line are incorrect */
	 text-transform: 5.4;
	 text-transform: uppercase;
}
