/* a CSS file for testing purposes, box properties parsing, axeld.
**
** Copyright 2001, pinc Software. All Rights Reserved.
*/

P {	margin-left:	1cm;
	margin-right:	auto;
	margin-bottom:	80%;
	margin-top:		1.5pc;

	padding-left:	1cm;
	padding-right:	auto;	/* this line should produce an error message */
	padding-bottom:	3.5pt;
	padding-top:	-2em;

	border-top-color:	red;
	border-top-style:	solid;
	
	border-spacing: 5pt 8pt;

	width: auto;
	height: auto;
}

DIV {	margin:		1px 4px;
		padding:	10px 5px;

		border-style: dotted dashed solid ridge;
		border-color: red rgb(30,10,50) #ffeedd green;
		
		border-spacing: 10px;
}

B {	border-left: thick green solid;
	border-bottom: solid;
	border: solid thick;
}

P {	clear: none;
	float: right;
}
