/* a CSS file for testing purposes, color parsing, axeld.
**
** Copyright 2001, pinc Software. All Rights Reserved.
*/

@import shitlist }

B { color: #ddd;
	color: #eeee;
	color: #ffffff;
}

P
{
	color: rgb(a,b,c);
	color: rgb(10,20,300) ! important;
	color: rgb(30%,100%,60%);
	color: rgb(30,40%,-10);
	color: rgb(0x33,0x22,0x55);
}

H1.alert EM { color: red }
H2.good { color: green }

P { border-color: red green;
	border-color: blue ! important;
	border-color: red red red red red;

	border-color: aqua black blue fuchsia;
	border-color: gray grey green lime;
	border-color: maroon navy olive purple;
	border-color: silver teal white yellow;
}

TD { background-color: transparent }
TH { background-color: grey }
