/* a CSS file for testing purposes, font properties parsing, axeld.
**
** Copyright 2001, pinc Software. All Rights Reserved.
*/

P {	font-size: 12px;	/* pixels, relative to canvas */
	font-variant: normal;
	font-variant: small-caps;
}

I {	font-style: italic;
	font-style: oblique;
	font-style: running-gag;	/* error */
}

B {	font-family: serif, "Ruby", Hermann der Cherusker ;
	font-weight: bold;
	font-weight: bolder;
	font-weight: 300;
}

H5 { font-size: smaller;
	 font-size: "large";	/* error */
	 font-size: xx-large;
}

P { font: 12pt/14pt sans-serif } 
P { font: 80% sans-serif } 
P { font: x-large/110% "new century schoolbook", serif } 
P { font: bold italic large Palatino, serif } 
P { font: normal small-caps 120%/120% fantasy } 
P { font: oblique 12pt "Helvetica Nue", serif; font-stretch: condensed }

