/* a CSS file for testing purposes, length parsing, axeld.
**
** Copyright 2001, pinc Software. All Rights Reserved.
*/

H1 { margin: 0.5em }      /* ems, the height of the element's font */ 
H1 { margin: 1ex }        /* x-height, ~ the height of the letter 'x' */ 
P  { font-size: 12px }    /* pixels, relative to canvas */

BODY { 
  font-size: 12pt; 
  text-indent: 3em;  /* i.e. 36pt */ 
}

H1 { font-size: 15pt } 

H1 { margin: 0.5in }      /* inches, 1in = 2.54cm */ 
H2 { line-height: 3cm }   /* centimeters */ 
H3 { word-spacing: 4mm }  /* millimeters */ 
H4 { font-size: 12pt }    /* points, 1pt = 1/72 in */ 
H4 { font-size: 1pc }     /* picas, 1pc = 12pt */

H5 { font-size: smaller;
	 font-size: "large";	/* error! */
	 font-size: xx-large;
}

P {	letter-spacing: normal;
	margin-left:	1cm;
	margin-right:	auto;
	margin-bottom:	80%;
	margin-top:		1.5pc;

	padding-left:	1cm;
	padding-right:	auto;	/* this line should produce an error message */
	padding-bottom:	3.5pt;
	padding-top:	-2em;
	
	width: auto;
	height: auto;
}
