/* a CSS file for testing purposes, misc. properties parsing, axeld.
**
** Copyright 2001, pinc Software. All Rights Reserved.
*/

P {	counter-reset: chapter;
	quotes: ">" "<" '>>' '<<';
	
	marks: none;
	clip: auto;
	size: 10cm;
}

H1:before {
    content: "Chapter " counter(chapter) ". " attr(id);
    counter-increment: chapter;  /* Add 1 to chapter */
    counter-reset: section;      /* Set section to 0 */

	marks: cross;
	clip: rect(40px, 30px, 20px, 10px);
	cursor: url(dd), url(nix), move;
	size: landscape;
}
 
H2:before {
    content: counter(chapter, upper-roman) "." counter(section) " ";
    counter-increment: section;

	marks: crop cross;
	cursor: crosshair;
	size: 20cm 15in;
}
