/* a CSS file for testing purposes, selector parsing, axeld.
**
** Copyright 2001, pinc Software. All Rights Reserved.
*/

*             {}  /* a=0 b=0 c=0 -> specificity =   0 */ 
LI            {}  /* a=0 b=0 c=1 -> specificity =   1 */ 
UL LI         {}  /* a=0 b=0 c=2 -> specificity =   2 */ 
UL OL+LI      {}  /* a=0 b=0 c=3 -> specificity =   3 */ 
H1 + *[REL=up]{}  /* a=0 b=1 c=1 -> specificity =  11 */ 
UL OL LI.red  {}  /* a=0 b=1 c=3 -> specificity =  13 */ 
LI.red.level  {}  /* a=0 b=2 c=1 -> specificity =  21 */ 
#x34y         {}  /* a=1 b=0 c=0 -> specificity = 100 */

P[example="public class foo\
{\
    private int x;\
\
    foo(int x) {\
        this.x = x;\
    }\
\
}"] { color: red }

H1, H2, H3 { font-family: sans-serif }

BODY > P:lang(fr) { line-height: 1.3 }

DIV OL>LI P { font-size: 2pt; }

MATH + P { text-indent: 0 }

H1 + H2 { margin-top: -5mm }
H1.opener + H2 { margin-top: -5mm }

H1[title] { color: blue; }
SPAN[class=example] { color: blue; }
SPAN[hello="Cleveland"][goodbye="Columbus"] { color: blue; }
A[rel~="copyright"]
A[href="http://www.w3.org/"]

*[LANG=fr] { display : none }
*[LANG|="en"] { color : red }

EXAMPLE[notation=decimal] { /*... default property settings ...*/ }
EXAMPLE[notation=octal] { /*... other settings...*/ }

.pastoral { color: green }  /* all elements with class~=pastoral */
P.pastoral.marine { color: green }
