/* a CSS file for testing purposes, mostly taken from the CSS1 spec, axeld.
**
** Copyright 2001, pinc Software. All Rights Reserved.
*/

@import "nix.css";
@import url(was.css);

UL { list-style: upper-roman inside }
UL UL { list-style: circle outside }
LI.square { list-style: square }

P { you-know-man: dont-you;		/* should produce an error */
	border-color: red green;
}

@import shit.css;	/* invalid location for import at-rule */

P { display: block } 
EM { display: inline } 
LI { display: list-item } 
IMG { display: none }

BODY { 
  margin: 1em;
  font-family: serif;
  line-height: 1.1;
  background: white;
  color: black;
} 

H1, H2, H3, H4, H5, H6, P, UL, OL, DIR, MENU, DIV, 
DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, HR, FORM, DL { 
  display: block } 

B, STRONG, I, EM, CITE, VAR, TT, CODE, KBD, SAMP, 
IMG, SPAN { display: inline } 

LI { display: list-item } 

H1, H2, H3, H4 { margin-top: 1em; margin-bottom: 1em } 
H5, H6 { margin-top: 1em } 
H1 { text-align: center } 
H1, H2, H4, H6 { font-weight: bold } 
H3, H5 { font-style: italic } 

H1 { font-size: xx-large } 
H2 { font-size: x-large } 
H3 { font-size: large } 

B, STRONG { font-weight: bolder }  /* relative to the parent */ 
I, CITE, EM, VAR, ADDRESS, BLOCKQUOTE { font-style: italic } 
PRE, TT, CODE, KBD, SAMP { font-family: monospace } 

PRE { white-space: pre }
NOBR { white-space: nowrap }

ADDRESS { margin-left: 3em } 
BLOCKQUOTE { margin-left: 3em; margin-right: 3em } 

UL, DIR { list-style: disc } 
OL { list-style: decimal } 
MENU { margin: 0 }              /* tight formatting */ 
LI { margin-left: 3em } 

DT { margin-bottom: 0 } 
DD { margin-top: 0; margin-left: 3em } 

HR { border-top: solid }        /* 'border-bottom' could also have been used */ 

A:link { color: blue }          /* unvisited link */ 
A:visited { color: red }        /* visited links */ 
A:active { color: lime }        /* active links */ 

/* setting the anchor border around IMG elements 
   requires contextual selectors */ 

BODY {  background-image: none;
		background-image: url("http://test.de/test.gif");
		background-image: url(shit.gif);
		background-image: url('error.gif");
}

BODY { background: red } 
P { background: url("chess.png") gray 50% repeat fixed }

A:link IMG { border: 2px solid blue } 
A:visited IMG { border: 2px solid red } 
A:active IMG { border: 2px solid lime }

-->

