/* a CSS file for testing purposes, text properties parsing, axeld.
**
** Copyright 2001, pinc Software. All Rights Reserved.
*/

P { text-decoration: none underline; }	/* should produce an error */

B { text-decoration: underline overline; }

H1 { text-decoration: blink line-through;
	 text-shadow: green, blue 5px 5px, 10px 10px 8px red;
}

H2 { text-decoration: none;
	 vertical-align: none;		/* should produce an error */
	 vertical-align: baseline;
	 vertical-align: 34.3pt;	/* should produce an error */
	 vertical-align: 55%;
	 vertical-align: text-top;
}

EM { text-transform: none;
	 text-transform: nix;		/* this and the next line are incorrect */
	 text-transform: 5.4;
	 text-transform: uppercase;

	 text-align: center;
	 text-align: none;			/* error! */
	 
	 text-indent: none;			/* error */
	 text-indent: 44%;
	 text-indent: 2;			/* error */
	 text-indent: 3.3pt
	 
	 text-shadow: none;
}
